<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Model</title>
    <link rel="icon" type="images/x-icon" href="/static/images/Green_Nature_Logo-removebg-preview.png" />
    <link rel="stylesheet" href="/static/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/images/Untitled-design.png');
            margin: 0;
            padding: 0;
        }

        .card {
            width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type='submit'] {
            width: 100%;
            border: none;
            border-radius: 4px;
            background-color: darkgreen;
            color: #fff;
            cursor: pointer;
            padding: 10px;
        }

        button[type='submit']:hover {
            background-color: yellowgreen;
            border: solid 1px darkgreen;
            color: black;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        img {
            height: 100px;
            width: 100px;
        }

        em {
            font-size: 13px;
        }


        .btn-info {
            width: 100%;
        }

        .form-check {
            margin-bottom: 10px;
            text-align: left;
        }

        .form-check label {
            font-size: 18px;
            padding-left: 10px;
            display: flex;
            align-items: center;
        }

        .form-check input[type="radio"] {
            margin-top: 10px;
            display: none;
            /* Hide the default radio input */
        }

        .form-check input[type="radio"]+label::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border: 2px solid #ccc;
            border-radius: 50%;
            background-color: white;
        }

        .form-check input[type="radio"]:checked+label::before {
            background-color: greenyellow;
            /* Highlight color for selected option */
            border-color: darkgreen;
            color: #fff;
            border-radius: 4px;
            padding: 5px;
            /* Add padding for a visual effect */
            transform: scale(1.2);
        }

        .form-check input[type="radio"]:checked+label {
            margin-left: 20px;
            /* Adjust the indentation here */
        }

        .btn {
            font-size: 20px;
        }

        .btn a {
            text-decoration: none;
            color: black;
        }


        /* .btn-info {
            background-color: #007bff;
        } */

        .btn-success {
            background-color: #28a745;
        }
    </style>

</head>

<body>

    <br>
    <div class="card">
        <div class="rounded">
            <img src="/static/images/Green_Nature_Logo-removebg-preview.png" alt="Logo" class="logo">
        </div>
        <form action="#" method="POST">
            <div class="mx-auto my-2">
                <p class="text-center"><b>Which model do you want to use?</b> <br>
                    <em>Choose either one and then click the <b>'Use Model'</b> button</em>.
                </p>

                <div class="form-check my-3">
                    <input class="" type="radio" name="model" value="ann_model" id="flexRadioDefault1">
                    <label class="" for="flexRadioDefault1">
                        Artificial Neural Network
                    </label>
                </div>
                <div class="form-check my-3">
                    <input class="" type="radio" name="model" value="rf_model" id="flexRadioDefault2">
                    <label class="" for="flexRadioDefault2">
                        Random Forest
                    </label>
                </div>
                <div>
                    <div>
                        <button class="my-3 btn btn-success fw-bold text-center" type="submit">Use Model</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="my-3 btn btn-info fw-bold text-center">
                            <a href="https://doi.org/10.1016/B0-12-227410-5/00837-1" target="_blank"
                                rel="noopener noreferrer">About
                                ANNs</a>
                        </button>
                    </div>
                    <div class="col">
                        <button class="my-3 btn btn-info fw-bold text-center">
                            <a href="https://doi.org/10.1023/A:1010933404324" target="_blank"
                                rel="noopener noreferrer">About
                                RFs</a>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>