<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Sample location</title>
    <link rel="icon" type="images/x-icon" href="/static/images/Green_Nature_Logo-removebg-preview.png" />

    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="/static/scripts.js"></script>
    <style>
        /* Style for the map container */
        #map {
            height: 100vh;
            /* Set the map container to full viewport height */
            width: 100%;
            /* Set the map container to full viewport width */
            position: relative;
            /* Position relative for absolute positioning of controls */
        }

        /* Style for a button to toggle a map legend or any other element */
        .toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Style for a legend (example) */
        .legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 200px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }

        /* footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        } */

        body {
            background-color: #dad7cd;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body x-data="prediction">

    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand bg-transparent" href="#">
                        <img src="/static/images/Green_Nature_Logo-removebg-preview.png" style="background-color: #fff;"
                            alt="Logo" width="50" height="50" class="d-inline-block px-1 align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item me-3">
                                <a class="nav-link" href="{{ url_for('app_rf.index') }}">Home</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="{{ url_for('app_rf.about_us') }}">About Us</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="{{ url_for('app_rf.predict') }}">Soil Prediction</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="{{ url_for('app_rf.gis_map') }}">GIS Map</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="{{ url_for('app_rf.soil_quality_standards') }}">Soil Quality
                                    Standards</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="{{ url_for('app_rf.contact_us') }}">Contact Us</a>
                            </li>
                            <li class="my-auto nav-item me-3">
                                <form action="{{ url_for('app_rf.logout')}}">
                                    <input type="submit" class="btn btn-sm fw-bold btn-danger" value="Logout">
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="container">
        <h2>Create an ArcGIS Map </h2>
        <div class="mapSection">
            <a href="https://www.arcgis.com/home/index.html?webmap=46dfcfccfddd4e5ca366118749018b9e" target="_blank">
                <button type="button" class="btn btn-dark">Click to map</button>
            </a>
        </div>
    </div>

    <div class="container" id="map" style="height: 500px;"></div>


    <div>
        <footer class="footer">
            <p>Find us on:</p>

            <div class="social-icons">
                <a href="#" class="btn btn-outline-primary btn-lg"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="btn btn-outline-primary btn-lg me-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="btn btn-outline-info btn-lg me-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="btn btn-outline-danger btn-lg me-2"><i class="fab fa-instagram"></i></a>
            </div>

            <p>All Rights Reserved | Capstone Project Group 15</p>
        </footer>
    </div>

    <script>
        var map = L.map('map').setView([0, 0], 2);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        fetch('/rf/get_soil_samples')
    .then(response => response.json())
    .then(data => {
        data.forEach(sample => {
            var popupContent = `
                <b>Latitude:</b> ${sample[0]}<br>
                <b>Longitude:</b> ${sample[1]}<br>
                <b>Cd Value:</b> ${sample[4]}<br>
                <b>Cr Value:</b> ${sample[5]}<br>
                <b>Ni Value:</b> ${sample[6]}<br>
                <b>Pb Value:</b> ${sample[7]}<br>
                <b>Zn Value:</b> ${sample[8]}<br>
                <b>Cu Value:</b> ${sample[9]}<br>
                <b>Co Value:</b> ${sample[10]}<br>
                <b>Contamination:</b> ${sample[11]}</br>
                <button onclick="getCityAndCountry(${sample[0]}, ${sample[1]})">Get Location</button>
            `;

            L.marker([sample[0], sample[1]])
                .addTo(map)
                .bindPopup(popupContent);
        });
    });
    </script>

</body>

</html>